# data-structures-and-algorithms

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/aliazani/linear/arrays/: ArrayDemo.java  MyArray.java
src/main/java/io/github/aliazani/linear/hashtables/: Entry.java  HashTableDemo.java  MapHelper.java  MyHashTable.java
src/main/java/io/github/aliazani/linear/hashtables/chaining/: MyHashTableChaining.java
src/main/java/io/github/aliazani/linear/hashtables/open_addressing/double_hashing/: MyHashTableDoubleHashing.java
src/main/java/io/github/aliazani/linear/hashtables/open_addressing/linear_probing/: MyHashTableLinearProbing.java
src/main/java/io/github/aliazani/linear/linkedlist/: DoublyLinkedListNode.java  LinkedListDemo.java  LinkedListNode.java  MyDoublyLinkedList.java  MyLinkedList.java  MySinglyLinkedList.java  SinglyLinkedListNode.java
src/main/java/io/github/aliazani/linear/linkedlist/doubly/: DoublyLinkedListNode.java  MyDoublyLinkedList.java
src/main/java/io/github/aliazani/linear/linkedlist/singly/: MySinglyLinkedList.java  SinglyLinkedListNode.java
src/main/java/io/github/aliazani/linear/queue/: ArrayQueue.java  LinkedListQueue.java  MyQueue.java  PriorityQueueWithArray.java  QueueDemo.java  QueueReverser.java  StackQueue.java  StackWithTwoQueues.java
src/main/java/io/github/aliazani/linear/queue/array_queue/: ArrayQueue.java
src/main/java/io/github/aliazani/linear/queue/linked_list_queue/: LinkedListQueue.java
src/main/java/io/github/aliazani/linear/queue/priority_queue/min_with_heap/: MinPriorityQueue.java
src/main/java/io/github/aliazani/linear/queue/stack_queue/: StackQueue.java
src/main/java/io/github/aliazani/linear/stack/: Expression.java  MinStack.java  MyArrayListStack.java  MyStack.java  StackDemo.java  StringReverser.java  TwoStacks.java
src/main/java/io/github/aliazani/linear/stack/array_stack/: MyArrayListStack.java
src/main/java/io/github/aliazani/linear/stack/linked_list_stack/: MyLinkedListStack.java
src/main/java/io/github/aliazani/linear/stack/min_stack/: MinStack.java
src/main/java/io/github/aliazani/linear/stack/queue_stack/: StackWithTwoQueues.java
src/main/java/io/github/aliazani/nonlinear/avl_tree/: AVLNode.java  AVLTree.java
src/main/java/io/github/aliazani/nonlinear/binary_tree/: BinaryTree.java  BinaryTreeDemo.java  BinaryTreeNode.java  Node.java
src/main/java/io/github/aliazani/nonlinear/graph/: Graph.java  GraphNode.java
src/main/java/io/github/aliazani/nonlinear/graph/directed/: DirectedGraph.java  DirectedGraphNode.java
src/main/java/io/github/aliazani/nonlinear/heap/: HeapSort.java  Heapify.java  MyHeap.java
src/main/java/io/github/aliazani/nonlinear/heap/max_heap/: MaxHeap.java
src/main/java/io/github/aliazani/nonlinear/heap/min_heap/: MinHeap.java  MinHeapNode.java
src/main/java/io/github/aliazani/nonlinear/trie/: MyTrie.java  MyTrieNode.java
src/main/java/io/github/aliazani/nonlinear/trie/using_arrays/: TrieNodeUsingArray.java  TrieUsingArray.java
src/main/java/io/github/aliazani/nonlinear/trie/using_hashmap/: TrieNodeUsingHashMap.java  TrieUsingHashMap.java
src/main/java/io/github/aliazani/order/: BigONotation.java
src/main/java/io/github/aliazani/searching/: Search.java
src/main/java/io/github/aliazani/sorting/: Sorter.java
src/main/java/io/github/aliazani/string_manipulation/: StringUtils.java
src/test/java/io/github/aliazani/linear/arrays/: MyArrayTest.java
src/test/java/io/github/aliazani/linear/hashtables/: MapHelperTest.java
src/test/java/io/github/aliazani/linear/hashtables/chaining/: MyHashTableChainingTest.java
src/test/java/io/github/aliazani/linear/linkedlist/: MyDoublyLinkedListTest.java  MyLinkedListTest.java  MySinglyLinkedListTest.java
src/test/java/io/github/aliazani/linear/linkedlist/doubly/: MyDoublyLinkedListTest.java
src/test/java/io/github/aliazani/linear/linkedlist/singly/: MySinglyLinkedListTest.java
src/test/java/io/github/aliazani/linear/queue/: ArrayQueueTest.java  LinkedListQueueTest.java  PriorityQueueWithArrayTest.java  QueueReverserTest.java  StackQueueTest.java  StackWithTwoQueuesTest.java
src/test/java/io/github/aliazani/linear/queue/array_queue/: ArrayQueueTest.java
src/test/java/io/github/aliazani/linear/queue/linked_list_queue/: LinkedListQueueTest.java
src/test/java/io/github/aliazani/linear/queue/stack_queue/: StackQueueTest.java
src/test/java/io/github/aliazani/linear/stack/: ExpressionTest.java  MinStackTest.java  MyArrayListStackTest.java  MyLinkedListStackTest.java  StringReverserTest.java  TwoStacksTest.java
src/test/java/io/github/aliazani/linear/stack/array_stack/: MyArrayListStackTest.java
src/test/java/io/github/aliazani/linear/stack/linked_list_stack/: MyArrayListStackTest.java  MyLinkedListStackTest.java
src/test/java/io/github/aliazani/linear/stack/min_stack/: MinStackTest.java
src/test/java/io/github/aliazani/linear/stack/queue_stack/: StackWithTwoQueuesTest.java
src/test/java/io/github/aliazani/nonlinear/avl_tree/: AVLTreeTest.java
src/test/java/io/github/aliazani/nonlinear/binary_tree/: BinaryTreeTest.java
src/test/java/io/github/aliazani/nonlinear/graph/: GraphNodeTest.java  GraphTest.java
src/test/java/io/github/aliazani/nonlinear/graph/directed/: DirectedGraphNodeTest.java  DirectedGraphTest.java
src/test/java/io/github/aliazani/nonlinear/heap/: HeapSortTest.java  HeapifyTest.java
src/test/java/io/github/aliazani/nonlinear/heap/max_heap/: MaxHeapTest.java
src/test/java/io/github/aliazani/nonlinear/heap/min_heap/: MinHeapTest.java
src/test/java/io/github/aliazani/nonlinear/trie/using_arrays/: TrieNodeUsingArrayTest.java  TrieUsingArrayTest.java
src/test/java/io/github/aliazani/nonlinear/trie/using_hashmap/: TrieNodeUsingHashMapTest.java  TrieUsingHashMapTest.java
src/test/java/io/github/aliazani/searching/: SearchTest.java
src/test/java/io/github/aliazani/sorting/: SorterTest.java
src/test/java/io/github/aliazani/string_manipulation/: StringUtilsTest.java
(+15 files in other folders)
